{
  "name": "FishingLureApp",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@supabase/supabase-js": "^2.39.0",
    "react-native-url-polyfill": "^2.0.0",
    "expo-image-picker": "~15.0.5",
    "expo-file-system": "~17.0.1",
    "axios": "^1.6.7",
    
    "@@ ADD THESE FOR SUBSCRIPTIONS @@": "",
    "react-native-purchases": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}

